<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intelligent Irrigation System</title>
    <style>
        @font-face{
            font-family: comfortaa;
            src: url("/fonts/comfortaa.ttf");
        }
        @font-face{
            font-family: bebas;
            src: url("/fonts/bebas.ttf");
        }
        body{
            margin: 0;
            letter-spacing: 2px;
            font-family: 'comfortaa',sans-serif;
            background-image: url('/img/field.png');
            background-position: bottom;
            background-attachment: fixed;
            background-size: cover; 
        }
        h1{
            font-family: 'bebas',sans-serif;
            height: 95vh;
            text-align: center;
            font-size: 120px;
            overflow: hidden; 
            margin: 0;
            color: #eee;
            font-weight: 900;
            letter-spacing: 20px;
            line-height: 140px;
        }
        .black{
            height: inherit;
            width: 100%;
            background-color: rgba(47, 45, 41, 0.4);
            padding-top: 150px; 
        }
        p{
            color: #27252a;
            background-color: #fe6f27;
            margin: 0;
            padding: 60px;
            font-size: 22px;
            margin-bottom: 300px;
            line-height: 35px;
            border: 20px solid #27252a;
        }
        #source{
            color: #27252a;
            border: 5px solid #27252a;
            text-decoration: none;
            font-size: 40px;
            margin: 20px;
            padding: 20px;
        }
        #source:hover{
            color:#fe6f27;
            background-color: #27252a;
        }
        #back{
            position: fixed;
            text-decoration: none;
            font-size: 40px;
            padding: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            margin: 30px;
            color: #fe6f27;
            background-color: #27252a;
            border: 10px solid #27252a;
            transition: 300ms;
        }
        #back:hover{
            background-color: #fe6f27;
            color: #27252a;
            padding: 25px;
            padding-bottom: 15px;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <a href="index.html" id="back"> < Go Back</a>
    <h1>
        <div class="black">
        Intelligent<br>Irrigation<br>System
        </div>
    </h1>
<p>    
    Agriculture automation is the mainconcern and emerging subject for every country. 
    Where many types of research have been carried out like the implementation of fuzzy logic and Neuro-Fuzzy logic,
    automation using Expert systems and Artificial intelligence which led to great benefits.
    First and foremost, this paper broachesthe subject of Artificial intelligence, machine learning, and embedded system. 
    It further discusses the blendingof AI andembedded technology in the agriculturesector. 
    There are still some areas of problems which are causing the problems to agriculture field like Crop diseases infestations,
    lack of storage management,pesticide control,weed management,lack of irrigation and water management. In the Country like India where 
    the water is one of the major problems for the people in agriculture sectors,andthe governmentis trying to provide more and more support to implement automation in irrigation and agriculture. 
    As the review suggests, The automation can be achievedalong with smart embedded system by using the Arduino and Raspberry pi3 with the temperature and moisture sensor by deploying the machine learning algorithms and developing essential IoT(Internet of Things). 
    As the world is more turning toward the online storage resources cloud computing is the majorchoice for data storage and management derived from the sensors and easily accessible from the user‟sdevices. 
    The automatonin agriculture with the implementation of theembedded system is also a pivotaltopic for the crop prediction, evapotranspiration process.
    Evapotranspiration process is imperative for maintaining the stability in the hydrologiccycle, sustainable irrigation method, and water management. 
    The paper discusses penetration of AI and embedded systems in agriculture sector via discussing past breakthroughs. 
    The problem of water usage among the farmers leads to the smart irrigation system which will also resultin the efficient use of waterresources. 
    The irrigation system proposed is fully automated and easily accessible method which will be beneficial to the agriculture automation to future scope.<br><br><br>
    <a id="source" target="new" href="https://www.researchgate.net/publication/329098253_INTELLIGENT_IRRIGATION_SYSTEM_USING_ARTIFICIAL_INTELLIGENCE_AND_MACHINE_LEARNING_A_COMPREHENSIVE_REVIEW">Source</a>
</p>    
</body>
</html>
